LogRy/MainWindow.xaml

<Window x:Class="LogRy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogRy"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="LogRy" Height="450" Width="895.531" WindowStartupLocation="CenterScreen" Name="UI">
    <Grid RenderTransformOrigin="0.53,0.545" Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="0,0,-0.334,0">
            <MenuItem Header="File">
                <MenuItem Header="Open new log file" Click="OpenNewLogClick" ></MenuItem>
                <Separator />
                <MenuItem Header="Open build in log" Click="OpenBuildInLogClick" ></MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="ExitClick"></MenuItem>
                <Separator />

            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Clear" Click="ClearClick"></MenuItem>
                <Separator />
            </MenuItem>
            <MenuItem Header="Search" ></MenuItem>
            <MenuItem Header="Settings" Click="SettingClick"></MenuItem>
            <MenuItem Header="Info" ></MenuItem>


        </Menu>

        <DataGrid Name="DataGrid"  Margin="0,25,111.667,19.667" IsReadOnly="True" LoadingRow="DataGrid_LoadingRow" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="1" Height="114" Margin="0,25,-0.333,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="112">
            <CheckBox Content="DateTime" Name="CheckBox1" Checked="CheckBox1_Checked" Unchecked="CheckBox1_Unchecked"/>
            <CheckBox Content="Level" Name="CheckBox2" Checked="CheckBox2_Checked" Unchecked="CheckBox2_Unchecked"/>
            <CheckBox Content="Content" Name="CheckBox3" Checked="CheckBox3_Checked" Unchecked="CheckBox3_Unchecked"/>
            <CheckBox Content="Message" Name="CheckBox4" Checked="CheckBox4_Checked" Unchecked="CheckBox4_Unchecked"/>
            <CheckBox Content="Comment" Name="CheckBox5" Checked="CheckBox5_Checked" Unchecked="CheckBox5_Unchecked"/>
            <CheckBox Content="Name" Name="CheckBox6" Checked="CheckBox6_Checked" Unchecked="CheckBox6_Unchecked"/>
            <CheckBox Content="Data" Name="CheckBox7" Checked="CheckBox7_Checked" Unchecked="CheckBox7_Unchecked"/>
        </StackPanel>
        <TextBlock Name="CountRow" HorizontalAlignment="Left" Margin="10,401,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>




    </Grid>
</Window>
