LogRy/MainWindow.xaml

<Window x:Class="LogRy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogRy"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d" 
        Title="LogRy" Height="450" Width="895.531" MinHeight="450" MinWidth="895.531" WindowStyle="None" WindowStartupLocation="CenterScreen" Name="UI">

    <Grid RenderTransformOrigin="0.53,0.545" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="388*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="372*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Menu MouseLeftButtonDown="Window_MouseLeftButtonDown" Height="25" VerticalAlignment="Top" Background="#FFF0F0F0" Margin="0,0,174,0">
            <MenuItem Header="File" >
                <MenuItem Header="Open new log file" Click="OpenNewLogClick" ></MenuItem>
                <Separator />
                <MenuItem Name="MI" Header="Open last file ->" MouseMove="MenuItem_Click_1" MouseLeave="MI_MouseLeave" Click="MI_Click">
                </MenuItem>
                
                <Separator />
                <MenuItem Header="Exit" Click="ExitClick"></MenuItem>
                <Separator />

            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Clear" Click="ClearClick"></MenuItem>
                <Separator />
            </MenuItem>
            <MenuItem Header="Search" ></MenuItem>
            <MenuItem Header="Settings" Click="SettingClick"></MenuItem>
            <MenuItem Header="Info"  >
                <TextBox>Создано обществом странных существ (студенотов)</TextBox>
                <TextBlock Name="OpenSum"></TextBlock>
            </MenuItem>

        </Menu>

        <DataGrid Name="DataGrid"  Margin="10,25,112,40" IsReadOnly="True" LoadingRow="DataGrid_LoadingRow"  Grid.ColumnSpan="3" MouseRightButtonUp="DataGrid_MouseLeftButtonUp"/>
        <StackPanel Grid.Column="2" Height="114" Margin="0,30,-15,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="112" Grid.ColumnSpan="2">

            <CheckBox Tag="1" Content="DateTime" Name="CheckBox1" Checked="CheckBox1_Checked" Unchecked="CheckBox1_Unchecked"/>
            <CheckBox Tag="2" Content="Level" Name="CheckBox2" Checked="CheckBox2_Checked" Unchecked="CheckBox2_Unchecked"/>
            <CheckBox Tag="3" Content="Content" Name="CheckBox3" Checked="CheckBox3_Checked" Unchecked="CheckBox3_Unchecked"/>
            <CheckBox Tag="4" Content="Message" Name="CheckBox4" Checked="CheckBox4_Checked" Unchecked="CheckBox4_Unchecked"/>
            <CheckBox Tag="5" Content="Comment" Name="CheckBox5" Checked="CheckBox5_Checked" Unchecked="CheckBox5_Unchecked"/>
            <CheckBox Tag="6" Content="Name" Name="CheckBox6" Checked="CheckBox6_Checked" Unchecked="CheckBox6_Unchecked"/>
            <CheckBox Tag="7" Content="Data" Name="CheckBox7" Checked="CheckBox7_Checked" Unchecked="CheckBox7_Unchecked"/>
        </StackPanel>
        <Menu Height="25" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FFF0F0F0" Grid.Column="2" Margin="303,0,0,0">
            <MenuItem Header="_" Click="MinimizeClick"/>
            <MenuItem Header="O" Click="MaximizeClick"/>
            <MenuItem Header="X" VerticalAlignment="Stretch" Click="ExitClick" />
        </Menu>
        <StackPanel HorizontalAlignment="Left" Height="40" Margin="10,0,0,0.333" VerticalAlignment="Bottom" Width="378">
            <TextBlock x:Name="PathToFile" TextWrapping="Wrap"  />
            <TextBlock x:Name="NumOfLines" TextWrapping="Wrap"  />

        </StackPanel>





    </Grid>
</Window>
