LogRy/Setting.xaml

<Window x:Class="LogRy.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogRy"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Setting" Height="400" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFE4E4E4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="211*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <TreeView x:Name="tv" Margin="8,8,8,22">
            <TreeViewItem x:Name="Columns" Header="Columns"/>
            <TreeViewItem x:Name="Split" Header="Split"/>
        </TreeView>
        <TabControl x:Name="tc" Grid.Column="1" Margin="8,8,8,56" Background="#FFE4E4E4" BorderBrush="#FFE4E4E4" Grid.ColumnSpan="2">
            <TabControl.Items>
                <TabItem x:Name="Col" Width="0" Height="0" Background="#FFE4E4E4" IsSelected="{Binding ElementName=Columns, Path=IsSelected}">
                    
                </TabItem>
                <TabItem x:Name="SplitCol" Width="0" Height="0" Background="#FFE4E4E4" IsSelected="{Binding ElementName=Split, Path=IsSelected}" FontSize="14">
                    <Grid Background="#FFE4E4E4" >
                        <TextBlock FontSize="16" TextDecorations="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" RenderTransformOrigin="0.5,0.5"> Configuring the column delimiter</TextBlock>
                        <StackPanel Margin="0,30,0,0" Height="116" VerticalAlignment="Top" HorizontalAlignment="Left" Width="414">
                            <RadioButton Content="Tab" />
                            <RadioButton Content=";" />
                            <RadioButton Content=":" />
                            <RadioButton Content="Other" />
                            <TextBox TextWrapping="Wrap" Text="" Width="120" Margin="-289,8,0,0"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
            </TabControl.Items>
        </TabControl>
        <Button x:Name="cl" Click="clClick"  Content="Cancel" Grid.Column="1" Height="24" Margin="0,0,16,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Grid.ColumnSpan="2"/>
        <Button x:Name="ok" Click="okClick" Content="Ок" Grid.Column="1" Height="24" Margin="0,0,76.404,8" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80"/>
    </Grid>
</Window>
